# WEB.API.AND.NTIERARCHITECTURE.TRANING

./: README.md  WEB.API.AND.NTIERARCHITECTURE.TRANING.slnx
App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.Development.json  appsettings.json
App.Api/Controller/: CateogriesController.cs  CustomBaseController.cs  ProductsController.cs
App.Api/Controller/v1/: CateogriesController.cs  ProductsController.cs
App.Api/Controller/v2/: CateogriesController.cs  ProductsController.cs
App.Api/Controllers/: WeatherForecastController.cs
App.Api/Extensitions/: PresentationExtensitions.cs  SerilogExtensition.cs
App.Api/Logs/: log-20251222.txt
App.Api/MiddleWares/: CorrelationIdMiddleware.cs
App.Api/Properties/: launchSettings.json
App.Repositories/: App.Repositories.csproj  ConnectionStringOption.cs  GenericRepositoryBase.cs  IGenericRepositoryBase.cs  IUnitOfWork.cs  UnitOfWork.cs
App.Repositories/EFCORE/: AppDbContext.cs
App.Repositories/EFCORE/Categories/: Category.cs  CategoryConfig.cs  CategoryRepository.cs  ICategoryRepository.cs
App.Repositories/EFCORE/Category/: Category.cs  CategoryConfig.cs
App.Repositories/EFCORE/Entity/: Category.cs  Product.cs
App.Repositories/EFCORE/Entity.Config/: CategoryConfig.cs  ProductConfig.cs
App.Repositories/Extensions/: RepositoryExtensions.cs
App.Repositories/Migrations/: 20251118104552_initial.Designer.cs  20251118104552_initial.cs  AppDbContextModelSnapshot.cs
App.Services/: App.Services.csproj  FluentValidationFilter.cs  ServiceResult.cs
App.Services/Categories/: CategoryDto.cs  CategoryService.cs  CategoryWithProductsDto.cs  ICategoryService.cs  MappingProfile.cs
App.Services/Category/: CategoryDto.cs  CategoryService.cs  CategoryWithProductsDto.cs  ICategoryService.cs  MappingProfile.cs
App.Services/ExceptionHandlers/: GlobalExceptionHandler.cs
App.Services/Extensions/: ProductExtensions.cs  ServiceExtenstion.cs
App.Services/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
App.Services/Mapping/: MappingProfile.cs
App.Services/Products/: CreateProductRequestDTOValidator.cs  CreateProductRequestDto.cs  CreateProductResponseDto.cs  IProductService.cs  MappingProfile.cs  ProductDto.cs  ProductService.cs  UpdateProductRequestDto.cs
(+27 files in other folders)
